#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

# This is the main configuration file for Apache Accumulo. Available configuration properties can be
# found at https://accumulo.apache.org/docs/2.x/configuration/server-properties

## Sets location in HDFS where Accumulo will store data
instance.volumes=hdfs://localhost:8020/accumulo

## Sets location of Zookeepers
instance.zookeeper.host=localhost:2181

## Change secret before initialization. All Accumulo servers must have same secret
instance.secret=DEFAULT

## Set to false if 'accumulo-util build-native' fails
tserver.memory.maps.native.enabled=true


## S3 specific deployment configurations

## For S3 you must define volumes for accumulo and its write ahead logs. Replace the defaule instance volumes at the top
## with the example below. Make sure the volumes match the general.custom.volume.preferred.default, and
## general.custom.volume.preferred.logger property values below
# instance.volumes=s3a://<bucket>/accumulo,s3a://<bucket>/accumulo-wal

## Define the S3 objects to use for recording accumulo and write ahead log data
# general.custom.volume.preferred.default=s3a://<bucket>/accumulo
# general.custom.volume.preferred.logger=s3a://<bucket>/accumulo-wal

## The default deployment will use a RandomVolumeChooser and HadoopLogCloser and neither of which work when deploying to
## S3. Remove the comments below to use the volume chooser and log closer that are compatible with S3
# general.volume.chooser=org.apache.accumulo.core.spi.fs.PreferredVolumeChooser
# manager.walog.closer.implementation=org.apache.accumulo.server.manager.recovery.S3LogCloser
